TYPE
  Inputs : STRUCT
    ai1 : UINT;
    ai2 : UINT;
    ai3 : UINT;
    ai4 : UINT;
    ai5 : UINT;
    ai6 : UINT;
    ai7 : UINT;
    ai8 : UINT;
    ai9 : UINT;
    ai10 : UINT;
    ai11 : UINT;
    ai12 : UINT;
    ai13 : UINT;
    ai14 : UINT;
    ai15 : UINT;
    ai16 : UINT;
    ai17 : UINT;
    ai18 : UINT;
    ai19 : UINT;
    ai20 : UINT;

    di0 : BOOL;
    di1 : BOOL;
    di2 : BOOL;
    di3 : BOOL;
    di4 : BOOL;
    di5 : BOOL;
    di6 : BOOL;
    di7 : BOOL;
    di8 : BOOL;
    di9 : BOOL;
    di10 : BOOL;
    di11 : BOOL;
    di12 : BOOL;
    di13 : BOOL;
    di14 : BOOL;
    di15 : BOOL;
    di16 : BOOL;
    di17 : BOOL;
    di18 : BOOL;
    di19 : BOOL;
    di20 : BOOL;
  	di21 : BOOL;
  	di22 : BOOL;
  	di23 : BOOL;
  	Regler_R_Bit0 : BOOL;
  	Regler_L_Bit2 : BOOL;
  	Regler_R_Bit1 : BOOL;
  	Regler_L_Bit0 : BOOL;
  	Regler_L_Bit1 : BOOL;
  	Regler_R_Bit2 : BOOL;
  	di30 : BOOL;
  	di31 : BOOL;
  	active_230V : BOOL;
  	thermofuse_active : BOOL;
  	di34 : BOOL;
  	di35 : BOOL;
  	di36 : BOOL;
  	di37 : BOOL;
  	di38 : BOOL;
  	di39 : BOOL;
  END_STRUCT;
  Outputs : STRUCT
  	ao1 : UINT;
  	ao2 : UINT;
  	ao3 : UINT;
  	ao4 : UINT;

	do0 : BOOL;
  	do1 : BOOL;
  	do2 : BOOL;
  	do3 : BOOL;
  	do4 : BOOL;
  	do5 : BOOL;
  	do6 : BOOL;
  	do7 : BOOL;
  	do8 : BOOL;
  	do9 : BOOL;
  	do10 : BOOL;
  	do11 : BOOL;
  	Frostschutzventil : BOOL;
  	Solarkuehlventil : BOOL;
  	do14 : BOOL;
  	do15 : BOOL;
  	Status_LED : BOOL;
  	do17 : BOOL;
  	do18 : BOOL;
  	do19 : BOOL;
  	do20 : BOOL;
  	do21 : BOOL;
  	do22 : BOOL;
  	do23 : BOOL;
  	Pumpe4 : BOOL;
  	Pumpe3 : BOOL;
  	Pumpe2 : BOOL;
  	Pumpe1 : BOOL;
  	do28 : BOOL;
  	do29 : BOOL;
  	Wechselrichter : BOOL;
  	Spannungswandler : BOOL;
  	HK_waermer : BOOL;
  	HK_kaelter : BOOL;
  	FBH_waermer : BOOL;
  	FBH_kaelter : BOOL;
  	Schichtlader_mitte_laden : BOOL;
  	Schichtlader_fahren : BOOL;
  	Pumpe_HK : BOOL;
  	Pumpe_FBH : BOOL;
  END_STRUCT;
END_TYPE